<!DOCTYPE html>
<html>
<head>
<style>
body {
    color: #e0def4;
    background-color: #191724;
    font-family: 'Courier New', monospace;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
}
a {
    color: #e3e3e3;
}
img {
    border: 4px;
    border-style: solid;
    border-radius: 2%;
}
img:hover {
    opacity: 0.5;
}
.heading {
    margin-top: 30px;
    text-align: center;
    width: 100%; /* Ensures heading content does not exceed viewport */
    max-width: 600px; /* Set a max-width to prevent it from stretching too much */}
    min-height: 200px;
.object {
    padding 4px 2px;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 60px;
}
select {
    width: 100px;
    padding: 5px;
    border: 2px solid #323040;
    background-color: #252333;
    color: #e3e3e3;
    font-size: 16px;
    border-radius: 5px;
}
.footer {
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    align-content: center;
    margin-top: 200px;
}
</style>
</head>
<body>
    <div class="heading"> 
        <svg   width="35.0mm"   height="29.225mm"   viewBox="0 0 58.416214 48.758884"   version="1.1"   id="svg1"   xmlns="http://www.w3.org/2000/svg"   xmlns:svg="http://www.w3.org/2000/svg">  <defs     id="defs1" />  <g     id="layer1"     transform="translate(-0.88305633,-57.217422)">    <g       id="g15"       transform="translate(-58.416215)">      <path         id="circle4"         style="fill:#f6c177;fill-opacity:1;stroke-width:0.0573587"         d="m 88.812292,66.391813 a 6.5824051,6.5824051 0 0 0 -6.582543,6.582544 6.5824051,6.5824051 0 0 0 6.582543,6.582544 6.5824051,6.5824051 0 0 0 6.582544,-6.582544 6.5824051,6.5824051 0 0 0 -0.674894,-2.899565 2.719734,2.719734 0 0 1 -2.707845,2.550749 2.719734,2.719734 0 0 1 -2.71973,-2.71973 2.719734,2.719734 0 0 1 2.660819,-2.715597 6.5824051,6.5824051 0 0 0 -3.140894,-0.798401 z" />      <path         id="ellipse6"         style="fill:none;fill-opacity:1;stroke:#f6c177;stroke-width:2.879;stroke-dasharray:none;stroke-opacity:1"         d="M 88.491322,58.656922 A 30.852426,26.194034 0 0 0 60.969901,73.135095 30.852426,26.194034 0 0 0 88.491322,87.614092 30.852426,26.194034 0 0 0 116.04486,73.080202 30.852426,26.194034 0 0 0 88.491322,58.656922 Z" />      <circle         style="fill:none;fill-opacity:1;stroke:#f6c177;stroke-width:3.05964;stroke-dasharray:none;stroke-opacity:1"         id="path2"         cx="88.812325"         cy="72.974266"         r="13.89559" />    </g>    <text       xml:space="preserve"       style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:23.4192px;line-height:0.6;font-family:'CaskaydiaMono Nerd Font';-inkscape-font-specification:'CaskaydiaMono Nerd Font Light';text-align:center;letter-spacing:0px;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#f6c177;fill-opacity:1;stroke:#f6c177;stroke-width:1.37478;stroke-dasharray:none;stroke-opacity:1"       x="28.930805"       y="111.252"       id="text14"       transform="scale(1.0604367,0.94300774)"><tspan         id="tspan14"         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0.6;font-family:Courier;-inkscape-font-specification:Courier;writing-mode:lr-tb;direction:ltr;fill-rule:evenodd;stroke-width:1.37478;stroke-dasharray:none"         x="28.930805"         y="111.252">cviz</tspan></text>  </g></svg>
    </div>

    <div class="container">
        {{ range $obj := .Objects }}
        <div id="{{ $obj.ID }}" class="object"> 
            <a href="{{ $obj.FilePath }}" target="_blank">
                <img src="{{ $obj.FilePath }}" width=200 height=150 style="border-color: {{ $obj.ClassColor }}"/>
            </a>
            <p><b style="color: {{ $obj.ClassColor }}">{{ $obj.BestScore.Class }} {{ $obj.BestScore.Score }}%</b></p>
        </div>
        <br/>
        {{ end }}
    </div>

    <div class="footer">
        help
    </div>
<script>
    // handle limit selection
    const defaultPage = 1;
    const defaultLimit = 20;
    
    window.addEventListener('load', function() {
        let limitSelector = document.getElementById("limitSelector");

        const queryParams = window.location.search;
        let urlParams = new URLSearchParams(queryParams);
        const limit = urlParams.get('limit');

        if (limit === null || limit === undefined) {
            limitSelector.value = defaultlimit;
        } else {
            limitSelector.value = limit;
        }
    });

    function selectLimit() {
        const limitSelector = document.getElementById("limitSelector");
        const selectedOption = limitSelector.value;

        const queryParams = window.location.search;

        let urlParams = new URLSearchParams(queryParams);
        urlParams.set('limit', limit);
        const newUrl = `${window.location.pathname}?${urlParams.toString()}`;

        window.location.href = newUrl;
    }

    // handle page selection
    document.onkeydown = function(e) {
        const queryParams = window.location.search;
        let urlParams = new URLSearchParams(queryParams);
        let page = urlParams.get('page');
        if (page === null || page === undefined) {
            page = defaultPage;
        }
        let limit = urlParams.get('limit');

        e = e || window.event;

        if (e.key == 'ArrowLeft') {
            if (page > 1) {
                page--;
            }
        }
        else if (e.key == 'ArrowRight') {
            if (!{{ .LastPage }}) {
                page++;
            }
        }
        else if (e.keyCode == 49) {
            limit = 10;
        }
        else if (e.keyCode == 50) {
            limit = 20;
        }
        else if (e.keyCode == 53) {
            limit = 5;
        }
        else if (e.keyCode == 48) {
            limit = defaultLimit;
            page = defaultPage;
        }
        if (limit === undefined || limit === null) {
            limit = defaultLimit;
        }
        urlParams.set('limit', limit);
        urlParams.set('page', page);
        const newUrl = `${window.location.pathname}?${urlParams.toString()}`;

        window.location.href = newUrl;
    }
</script>
</body>
<html>
